# PlayGround

./: Playground.sln
Playground.Server/: PlayGround.Server.csproj  Program.cs  appsettings.json  efpt.config.json
Playground.Server/Controllers/: FlacController.cs  RpmController.cs
Playground.Server/Models/: MediaDirectory.cs  MediaMenu.cs  MediaMetaDatum.cs  Rpm.cs  RpmTrack.cs  WebDbContext.cs
Playground.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Playground.Server/Services/: RpmServices.cs
Playground.Server/helpers/: AudioClass.cs
playground.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  playground.client.esproj
playground.client/public/assets/styles/: bootstrap.min.css  bootstrap.min.css.map
playground.client/public/assets/vtt/: TOS-fr-Goofy.vtt
playground.client/src/: main.ts
playground.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts
playground.client/src/app/models/: media-metadata.model.ts
playground.client/src/app/shared/models/shared/ang-music-player/: ang-music-player.component.html  ang-music-player.component.scss  ang-music-player.component.spec.ts  ang-music-player.component.ts  audioPlayer.ts
playground.client/src/app/shared/models/shared/directives/: user-has-role.directive.ts
playground.client/src/app/shared/models/shared/grid-video/: grid-video.component.html  grid-video.component.ts
playground.client/src/app/shared/models/shared/guards/: admin.guard.ts
playground.client/src/app/shared/models/shared/interceptors/: jwt.interceptor.ts
playground.client/src/app/shared/models/shared/mattable-view/: mattable-view.component.html  mattable-view.component.ts
playground.client/src/app/shared/service/: speech-to-text.service.ts
(+4 files in other folders)
